version: "3"
services:
  react-app:
    build:
      context: .
      target: development # Use the development stage
    volumes:
      - .:/app # Bind mount your source code to the container
      - /app/node_modules # Prevent overwriting node_modules in the container
    ports:
      - "3000:3000" # Expose port 3000
    stdin_open: true # Keep the container running for live reloading
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true # Necessary for file watching inside Docker on some systems
